<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JimZiek Productions!</title>
  <script src="js/script.js" defer></script>
  <link rel="stylesheet" href="html/nav.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mobile.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <style>
    
  </style>
</head>
<body>
  <nav source="html/nav.html"></nav>
  <header>
  <h2>JimZiek Productions!</h2>
  <p>Jim Carmelo Salcedo | Ziek Derilo | Russel Jake Austria</p>
  <p>Music Production Team</p>
</header>
  <section>
    <h2>Hello, Clients!</h2>
    <ul>Let us introduce ourselves and our services.
      <li><u>Jim Carmelo Salcedo</u> as a social media manager</li>
      <li><u>ZiekDJD</u> as a sound technician</li>
      <li><u>Russel Jake Austria</u> as an assistant sound technician</li>
    </ul>

    <p>We are a team of dedicated professionals whoa re passionate about creating unforgetable experiences thorugh sound. With years of experience in the industry, we hae honed our skills to deliver high-quality audio solutons tailored to your unique needs.</p>
    <p>From intimate gatherings to large-scale productions, we bring energy, creativity, and technical expertise to every event we work on. Let us evaluate your event with our exceptional sound services.</p>
  </section>
  
  <section id="services">
    <h2>Services</h2>
    <ul>
      <li>School Events</li>
      <li>Birthdays</li>
      <li>Weddings</li>
      <li>Corporate Events</li>
      <li>Concerts</li>
      <li>Festivals</li>
      <li>Private Parties</li>
      <li>Community Events</li>
      <li>Sport Events</li>
      <li>And More...</li>
    </ul>
  </section>
  
  <section id="contact">
    <h2>Get In Touch</h2>
    <p>ziekland@gmail.com</p>
    <p>facebook.com/ziekdjd</p>

  </section>

<script>includeHTML();</script>

  <footer>
    <p>&copy;2026 ZiekDJD. All rights reserved.</p>
  </footer>
</body>
</html>
